# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Edit.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20230914002835_InitiallCreate.Designer.cs
client-app/: package-lock.json
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
